{
  "name": "some-space-tower-defense-rts",
  "version": "1.0.0",
  "description": "Test Game",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "repository": {},
  "keywords": [],
  "author": "David Granado",
  "bugs": {},
  "homepage": "",
  "devDependencies": {
    "babel-core": "latest",
    "babel-eslint": "^5.0.0",
    "babel-loader": "^6.2.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.5.2",
    "babel-plugin-transform-es2015-object-super": "^6.5.0",
    "babel-plugin-transform-es2015-spread": "^6.5.2",
    "babel-preset-react": "^6.3.13",
    "electron-prebuilt": "latest",
    "eslint": "^2.1.0",
    "eslint-plugin-no-console-log": "^1.0.0",
    "eslint-plugin-react": "^3.15.0",
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.7",
    "gulp-webserver": "^0.9.1",
    "webpack": "latest"
  },
  "dependencies": {
    "ensy": "^1.0.0",
    "lodash": "latest",
    "phaser": "latest",
    "react": "latest",
    "react-dom": "latest"
  }
}
